/* font-family: 'Open Sans', sans-serif;
font-family: 'Noto Sans', sans-serif; */

body {
    background-color: rgb(129, 127, 127);
    font-size: 20px;
    font-family: 'Noto Sans', sans-serif;
    /* margin: 0 auto; */
    display:grid;
    grid-gap: 5px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(50px, auto);
    display: grid;
    grid-template-areas: 
        "nav nav nav nav"
        "header header header header"
        "article . form . "
        "article . form . "
        "article . . .";
}

article, form {
    
    font-size: 0.9em;
}
time, span {
    color: rgb(150, 110, 9);
}



.nav {
    grid-area: nav;
    width: 100%;
    background-color: black;
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: space-evenly;

}
nav a {
    width: 20%;
    height: 2em;
    border-radius: 1em;
    border: 1px solid whitesmoke;
    color: red;
    margin: auto;
    display: inline-block;
    line-height: 2em;
    text-decoration: none;
    text-transform: capitalize;
}
nav a:hover {
    background-color: rgb(168, 164, 164);
}
figure {
    text-align: left;
}

.header {
    grid-area: header;
    text-align: center;
}

.article {
    grid-area: article;
    background-color: yellow;
}

.form {
    text-align: center;
    grid-area: form;
    background-color:#fff;
    padding: 10px auto;
    margin: 10px 0;
    width: 80%;
}

